{
  "hosting": {
    "public": "public",
    "rewrites": [{
      "source": "**",
      "function": "app"
    }],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "functions": {
    "predeploy": [
      "npm install firebase-admin",
      "npm install firebase-functions",
      "npm install body-parser",
      "npm install firebase",
      "npm install ejs"
    ]
  }
}